# Up Hid Serv

Windows service that force start other specif service (in this case, hidserv)
.Net Core 3.1



sc.exe create UpHidServ binPath= "C:\Program Files\FelipeMartins\uphidserv\UpHidServ.exe"

* set up to always start as an administrator